<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CounselorMaster.master.cs" Inherits="finalprojecteternal.CounselorMaster" %>

<!DOCTYPE html>


<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Style.css">

</head>

<header>
  <nav am-layout="horizontal">
  <a href="CounselorHomePage.aspx">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="CounselorFAQPage.aspx">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="CounselorEvents.aspx">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="CounselorProfile.aspx">My Profile</a>&nbsp;&nbsp;
      

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


      <div class="dropdown">
    <button class="dropbtn">Manage Users
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="CounselorViewStudents.aspx">View All Students</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
  </div>


  </nav>
</header>

<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">



            </asp:ContentPlaceHolder>
        </div>
        <p>
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click1" Text="Log Out" />
        </p>
    </form>
</body>

