<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="finalprojecteternal.MasterPage" %>

<!DOCTYPE html>


<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Stylesheet.css">


</head>

<header>
  <nav am-layout="horizontal">
  <a href="HomePage.aspx">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="FAQPage.aspx">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="Events.aspx">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="AdminProfile.aspx">My Profile</a>&nbsp;&nbsp;
      

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


      <div class="dropdown">
    <button class="dropbtn">Manage Users
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="ViewAllUsers.aspx">View Users</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="UserEntry.aspx">Add Users</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="DeleteUser.aspx">Delete Users</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
  </div>


  </nav>
</header>

<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">



            </asp:ContentPlaceHolder>
        </div>
        <p>
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click1" Text="Log Out" />
        </p>
    </form>
</body>
