<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TLCMaster.master.cs" Inherits="finalprojecteternal.TLCMaster" %>

<!DOCTYPE html>


<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Stylesheet.css">

</head>

<header>
  <nav am-layout="horizontal">
  <a href="TLCHomePage.aspx">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="TLCFAQPage.aspx">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="TLCEvents.aspx">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="TLCProfile.aspx">My Profile</a>&nbsp;&nbsp;
      

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



  </nav>
</header>

<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">



            </asp:ContentPlaceHolder>
        </div>
        <p>
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click1" Text="Log Out" PostBackUrl="~/TLCLogOutConfirmation.aspx" />
        </p>
    </form>
</body>

